# StarterApp

./: .gitignore  README.md  SETUP_CREDENTIALS.md  TESTING_CHECKLIST.md  justfile
apps/api/Platform.AcceptanceTests/: Platform.AcceptanceTests.csproj  appsettings.json
apps/api/Platform.AcceptanceTests/.cursor/rules/: testing-standards.mdc
apps/api/Platform.AcceptanceTests/Domain/: DomainFacadeTests.Chat.cs  DomainFacadeTests.Image.cs  DomainFacadeTests.Message.cs  DomainFacadeTests.Persona.cs  DomainFacadeTests.PersonaTraining.cs  DomainFacadeTests.User.cs
apps/api/Platform.AcceptanceTests/Domain/ServiceLocator/: ServiceLocatorForAcceptanceTesting.cs
apps/api/Platform.AcceptanceTests/TestUtilities/: ManualCleanup.cs  README.md  TestDataCleanup.cs
apps/api/Platform.Api/: Platform.Api.csproj  Platform.Api.http  Program.cs  README.md  appsettings.json
apps/api/Platform.Api/Common/: ErrorResponse.cs
apps/api/Platform.Api/Controllers/: ChatController.cs  ImageController.cs  MessageController.cs  PersonaController.cs  UserController.cs
apps/api/Platform.Api/Mappers/: ChatMapper.cs  MessageMapper.cs  PersonaMapper.cs  UserMapper.cs
apps/api/Platform.Api/Middleware/: PlatformExceptionHandlingExtensions.cs  PlatformExceptionHandlingMiddleware.cs
apps/api/Platform.Api/Middleware/Translators/: ExceptionToHttpTranslator.cs
apps/api/Platform.Api/ResourcesModels/: ChatResource.cs  MessageResource.cs  PersonaResource.cs  UserResource.cs
apps/api/Platform.Domain/: DomainFacade.Chat.cs  DomainFacade.Image.cs  DomainFacade.Message.cs  DomainFacade.Persona.cs  DomainFacade.User.cs  DomainFacade.cs  DomainLayer.csproj
apps/api/Platform.Domain/Common/: DapperConfiguration.cs  PaginatedResult.cs
apps/api/Platform.Domain/Gateways/: GatewayFacade.OpenAI.cs  GatewayFacade.cs  README.md
apps/api/Platform.Domain/Gateways/Exceptions/: GatewayApiException.cs  GatewayConfigurationException.cs  GatewayConnectionException.cs  OpenAIApiException.cs  OpenAIConnectionException.cs
apps/api/Platform.Domain/Gateways/Managers/: OpenAIManager.cs
apps/api/Platform.Domain/Gateways/Mappers/: OpenAIMapper.cs
apps/api/Platform.Domain/Managers/: ChatManager.cs  ImageManager.cs  MessageManager.cs  PersonaManager.cs  UserManager.cs
apps/api/Platform.Domain/Managers/ConfigurationProviders/: ConfigurationProvider.cs  ConfigurationProviderBase.cs
apps/api/Platform.Domain/Managers/DataLayer/: DataFacade.Chat.cs  DataFacade.Message.cs  DataFacade.Persona.cs  DataFacade.User.cs  DataFacade.cs
apps/api/Platform.Domain/Managers/Exceptions/: ChatDuplicateException.cs  ChatNotFoundException.cs  ChatValidationException.cs  ConfigurationSettingMissingException.cs  ConfigurationSettingValueEmptyException.cs  ImageUploadException.cs  ImageValidationException.cs  MessageDuplicateException.cs  MessageNotFoundException.cs  MessageValidationException.cs  PersonaDuplicateDisplayNameException.cs  PersonaNotFoundException.cs  PersonaValidationException.cs  UserNotFoundException.cs  (+2 more)
apps/api/Platform.Domain/Properties/: AssemblyInfo.cs
(+216 files in other folders)
